views/myPage/myPage.yo=MyPage.MyPage
views/myPage/myRecommend.yo=MyPage.MyRecommend
views/myPage/myReview.yo=MyPage.MyReview
views/myPage/myStars.yo=MyPage.MyStars
views/mainPage/mainPage.yo=MainPage.MainPage
views/mainPage/searchResult.yo=MainPage.SearchResult
views/content/searchResult.yo=MainPage.SearchResult
views/myPage/searchResult.yo=MainPage.SearchResult
views/member/searchResult.yo=MainPage.SearchResult
views/admin/searchResult.yo=MainPage.SearchResult