views/content/contentPage.ho=content.ContentPageAction
views/content/reviewForm.ho=content.ReviewForm
views/content/reviewWrite.ho=content.ReviewWrite
views/content/reviewList.ho=content.ReviewListAction
views/content/reviewContent.ho=content.ReviewContent
views/content/reviewUpdateForm.ho=content.ReviewUpdateForm
views/content/reviewUpdate.ho=content.ReviewUpdateAction
views/content/reviewDelete.ho=content.ReviewDeleteAction
views/content/score.ho=content.movieStarsAction