views/member/loginForm.do=service.LoginForm
views/member/login.do=service.LoginAction
views/member/loginResult.do=service.LoginResult
views/member/findForm.do=service.FindForm
views/member/logout.do=service.Logout
views/member/findIdResult.do=service.FindIdResult
views/member/findPwResult.do=service.FindPwResult
views/member/joinForm.do=service.JoinForm
views/member/confirmNick_nm.do=service.ConfirmNick_nm
views/member/confirmId.do=service.ConfirmId
views/member/confirmEmail.do=service.ConfirmEmail
views/member/join.do=service.JoinAction
views/member/updateForm.do=service.UpdateForm
views/member/updateResult.do=service.UpdateResult
views/member/delete.do=service.Delete
views/member/logout.do=service.Logout
views/admin/adminMember.do=service.admin.AdminMember
views/admin/adminFindMember.do=service.admin.AdminFindMember
views/admin/adminMain.do=service.admin.AdminMain

